C:\Users\Admin\Examples\Zadacha3_1\obj\Debug\net6.0\Zadacha3_1.csproj.AssemblyReference.cache
C:\Users\Admin\Examples\Zadacha3_1\obj\Debug\net6.0\Zadacha3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Examples\Zadacha3_1\obj\Debug\net6.0\Zadacha3_1.AssemblyInfoInputs.cache
C:\Users\Admin\Examples\Zadacha3_1\obj\Debug\net6.0\Zadacha3_1.AssemblyInfo.cs
C:\Users\Admin\Examples\Zadacha3_1\obj\Debug\net6.0\Zadacha3_1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Examples\Zadacha3_1\bin\Debug\net6.0\Zadacha3_1.exe
C:\Users\Admin\Examples\Zadacha3_1\bin\Debug\net6.0\Zadacha3_1.deps.json
C:\Users\Admin\Examples\Zadacha3_1\bin\Debug\net6.0\Zadacha3_1.runtimeconfig.json
C:\Users\Admin\Examples\Zadacha3_1\bin\Debug\net6.0\Zadacha3_1.dll
C:\Users\Admin\Examples\Zadacha3_1\bin\Debug\net6.0\Zadacha3_1.pdb
C:\Users\Admin\Examples\Zadacha3_1\obj\Debug\net6.0\Zadacha3_1.dll
C:\Users\Admin\Examples\Zadacha3_1\obj\Debug\net6.0\refint\Zadacha3_1.dll
C:\Users\Admin\Examples\Zadacha3_1\obj\Debug\net6.0\Zadacha3_1.pdb
C:\Users\Admin\Examples\Zadacha3_1\obj\Debug\net6.0\Zadacha3_1.genruntimeconfig.cache
C:\Users\Admin\Examples\Zadacha3_1\obj\Debug\net6.0\ref\Zadacha3_1.dll
