C:\Users\Admin\Examples\Zadacha5_1\bin\Debug\net6.0\Zadacha5_1.exe
C:\Users\Admin\Examples\Zadacha5_1\bin\Debug\net6.0\Zadacha5_1.deps.json
C:\Users\Admin\Examples\Zadacha5_1\bin\Debug\net6.0\Zadacha5_1.runtimeconfig.json
C:\Users\Admin\Examples\Zadacha5_1\bin\Debug\net6.0\Zadacha5_1.dll
C:\Users\Admin\Examples\Zadacha5_1\bin\Debug\net6.0\Zadacha5_1.pdb
C:\Users\Admin\Examples\Zadacha5_1\obj\Debug\net6.0\Zadacha5_1.csproj.AssemblyReference.cache
C:\Users\Admin\Examples\Zadacha5_1\obj\Debug\net6.0\Zadacha5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Examples\Zadacha5_1\obj\Debug\net6.0\Zadacha5_1.AssemblyInfoInputs.cache
C:\Users\Admin\Examples\Zadacha5_1\obj\Debug\net6.0\Zadacha5_1.AssemblyInfo.cs
C:\Users\Admin\Examples\Zadacha5_1\obj\Debug\net6.0\Zadacha5_1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Examples\Zadacha5_1\obj\Debug\net6.0\Zadacha5_1.dll
C:\Users\Admin\Examples\Zadacha5_1\obj\Debug\net6.0\refint\Zadacha5_1.dll
C:\Users\Admin\Examples\Zadacha5_1\obj\Debug\net6.0\Zadacha5_1.pdb
C:\Users\Admin\Examples\Zadacha5_1\obj\Debug\net6.0\Zadacha5_1.genruntimeconfig.cache
C:\Users\Admin\Examples\Zadacha5_1\obj\Debug\net6.0\ref\Zadacha5_1.dll
