C:\Users\Admin\Examples\zadacha2_1\bin\Debug\net6.0\zadacha2_1.exe
C:\Users\Admin\Examples\zadacha2_1\bin\Debug\net6.0\zadacha2_1.deps.json
C:\Users\Admin\Examples\zadacha2_1\bin\Debug\net6.0\zadacha2_1.runtimeconfig.json
C:\Users\Admin\Examples\zadacha2_1\bin\Debug\net6.0\zadacha2_1.dll
C:\Users\Admin\Examples\zadacha2_1\bin\Debug\net6.0\zadacha2_1.pdb
C:\Users\Admin\Examples\zadacha2_1\obj\Debug\net6.0\zadacha2_1.csproj.AssemblyReference.cache
C:\Users\Admin\Examples\zadacha2_1\obj\Debug\net6.0\zadacha2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Examples\zadacha2_1\obj\Debug\net6.0\zadacha2_1.AssemblyInfoInputs.cache
C:\Users\Admin\Examples\zadacha2_1\obj\Debug\net6.0\zadacha2_1.AssemblyInfo.cs
C:\Users\Admin\Examples\zadacha2_1\obj\Debug\net6.0\zadacha2_1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Examples\zadacha2_1\obj\Debug\net6.0\zadacha2_1.dll
C:\Users\Admin\Examples\zadacha2_1\obj\Debug\net6.0\refint\zadacha2_1.dll
C:\Users\Admin\Examples\zadacha2_1\obj\Debug\net6.0\zadacha2_1.pdb
C:\Users\Admin\Examples\zadacha2_1\obj\Debug\net6.0\zadacha2_1.genruntimeconfig.cache
C:\Users\Admin\Examples\zadacha2_1\obj\Debug\net6.0\ref\zadacha2_1.dll
